JWT_ACCESS_SECRET=2f4170c6-0090--9158--0090-4e16-9158
JWT_REFRESH_SECRET=85d4aa49-3fde-4270-b49c--3fde-4270-b49
RESEND_API_KEY = 
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
OTP_TTL_SECONDS=120
OTP_MAX_ATTEMPTS=5
NODE_ENV=development
PORT = 5000
DATABASE_URL="postgresql://devarena:supersecretpassword@localhost:5432/devarenadb?schema=public"
REDIS_URL="redis://default:supersecret@localhost:6379"
EMAIL_FROM ='DevArena <team@devsync.in>'

#This is for docker-compose access
POSTGRES_USER=devarena
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=devarenadb
POSTGRES_PORT=5432

REDIS_PORT=6379